View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Greece.View.DetailsPage"
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:IslandsDetailsViewModel"
             Title="{Binding Island.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*, Auto"
                  RowSpacing="0">
                <CarouselView Grid.ColumnSpan="2"
                              Loop="False"
                              ItemsSource="{Binding Island.ImageGallery}"
                              VerticalOptions="Start"
                              HeightRequest="300"
                              HorizontalScrollBarVisibility="Default">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Padding="0"
                                      ColumnDefinitions="360">
                                    <StackLayout>
                                        <Image Source="{Binding}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="300"
                                                   WidthRequest="450"
                                                   HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            <Frame CornerRadius="0"
                   BackgroundColor="#00C2FF"
                   HeightRequest="100"
                   Padding="0">
                <Grid ColumnDefinitions="35,35,35,35,35,35,35,35"
                      ColumnSpacing="10"
                      RowDefinitions="35,35"
                      RowSpacing="5"
                      Padding="0"
                      HeightRequest="80"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="10/7"
                           TextDecorations="Underline"
                           VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="11/7"
                           TextDecorations="Underline"
                           VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Text="12/7"
                           TextDecorations="Underline"
                           VerticalTextAlignment="Center"/>
                    <Frame Grid.Column="3"
                           Grid.Row="0">
                        
                    </Frame>
                    <Frame Grid.Column="4"
                           Grid.Row="0">
                        
                    </Frame>
                    <Frame Grid.Column="5"
                           Grid.Row="0">

                    </Frame>
                    <Frame Grid.Column="6"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2">

                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="1">
                        
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="1">
                        
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="1">
                        
                    </Frame>
                    <Frame Grid.Column="3"
                           Grid.Row="1">
                        
                    </Frame>
                    <Frame Grid.Column="4"
                           Grid.Row="1">
                        
                    </Frame>
                    <Frame Grid.Column="5"
                           Grid.Row="1">

                    </Frame>
                </Grid>
                
            </Frame>

            <Button Text="Show on Map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    BackgroundColor="Transparent"
                    TextColor="DarkBlue"
                    BorderColor="DarkBlue"
                    BorderWidth="2"/>

            <VerticalStackLayout Padding="10" Spacing="10">

                <Label Text="{Binding Island.Population, StringFormat='Population: {0}'}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Island.IslandGroup, StringFormat='Ögrupp: {0}'}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
                <!--Vet ej om ovanstående ska vara med-->
                
                <Label Text="{Binding Island.Details}"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="10"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*">
                    <Frame Grid.Column="0"
                           Margin="20,20,0,20"
                           Padding="0"
                           HeightRequest="80"
                           WidthRequest="80"
                           CornerRadius="100">
                        <Image Source="greek_islandgroups.jpeg"
                               Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="- Beautiful Beaches"
                           FontAttributes="Bold"
                           Padding="0"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    
                    <Frame Grid.Column="0"
                           Margin="20,20,0,20"
                           Padding="0"
                           HeightRequest="80"
                           WidthRequest="80"
                           CornerRadius="100">
                        <Image Source="greek_islandgroups.jpeg"
                               Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="- Popular Destinations"
                           FontAttributes="Bold"
                           Padding="0"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Grid>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
