View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Greece.View.DetailsPage"
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:IslandsDetailsViewModel"
             Title="{Binding Island.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*, Auto"
                  RowSpacing="0">
                <CarouselView Grid.ColumnSpan="2"
                              Loop="False"
                              ItemsSource="{Binding Island.ImageGallery}"
                              VerticalOptions="Start"
                              HeightRequest="300"
                              HorizontalScrollBarVisibility="Default">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Padding="0"
                                      ColumnDefinitions="360">
                                    <StackLayout>
                                        <Image Source="{Binding}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="300"
                                                   WidthRequest="450"
                                                   HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <!--<Image Aspect="AspectFill"
                       Grid.ColumnSpan="3"
                       HeightRequest="160"
                       HorizontalOptions="FillAndExpand"
                       Source="{Binding Island.Image}"/>-->
            </Grid>


            <Button Text="Show on Map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    BackgroundColor="Transparent"
                    TextColor="DarkBlue"
                    BorderColor="DarkBlue"
                    BorderWidth="2"/>

            <VerticalStackLayout Padding="10" Spacing="10">

                <Label Text="{Binding Island.Population, StringFormat='Population: {0}'}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Island.IslandGroup, StringFormat='Ögrupp: {0}'}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
                <Frame BackgroundColor="LightBlue"
                       BorderColor="LightBlue"
                       HasShadow="True">
                    <!--Ändra denna så det ser snyggare ut-->
                    <Label Text="{Binding Island.Details}"
                       FontSize="20"/>
                
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
