View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Greece.View.DetailsPage"
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:IslandsDetailsViewModel"
             Title="{Binding Island.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">

                <Image Aspect="AspectFill"
                           Grid.ColumnSpan="3"
                           HeightRequest="160"
                           HorizontalOptions="FillAndExpand"
                           Source="{Binding Island.Image}"/>

            </Grid>

            <Button Text="Show on Map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    BackgroundColor="Transparent"
                    TextColor="DarkBlue"
                    BorderColor="DarkBlue"
                    BorderWidth="2"/>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Island.Location, StringFormat='Ögrupp: {0}'}"
                       FontSize="16"/>
                
                <Label Text="{Binding Island.Population, StringFormat='Population: {0}'}"
                       FontSize="16"/>
                <Frame>
                    <Label Text="{Binding Island.Details}"
                       FontSize="20"/>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
