View/GroupDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Greece.GroupDetailsPage"
             xmlns:model="clr-namespace:Greece.Model"
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:GroupDetailsViewModel"
             Title="{Binding Islandgroup.Group}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*, Auto"
                  RowSpacing="0">
                <Image Aspect="AspectFill"
                       Grid.ColumnSpan="3"
                       HeightRequest="360"
                       HorizontalOptions="FillAndExpand"
                       Source="{Binding Islandgroup.GroupImage}"/>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Frame BackgroundColor="LightBlue"
                       BorderColor="LightBlue"
                       HasShadow="True">
                    <Label Text="{Binding Islandgroup.About}"
                       FontSize="20"/>

                </Frame>
            </VerticalStackLayout>
            <Label Text="The Islands"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline"
                   Margin="20"/>
            <CollectionView ItemsSource="{Binding Islandgroup.Islands}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Island">
                        <Grid Padding="10">
                            <Frame HeightRequest="200"
                               Padding="0"
                               BorderColor="#DDDDDD"
                               HasShadow="True"
                               CornerRadius="10"
                               IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IslandGroupsViewModel}}, Path=GoToIslandDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                  ColumnDefinitions="360">
                                    <Image Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   WidthRequest="375"
                                   HeightRequest="200"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                           FontSize="20"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>