View/IslandGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Greece.Model" 
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:IslandGroupsViewModel"
             x:Class="Greece.View.IslandGroupsPage"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <x:String x:Key="info">&#xf05a;</x:String>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetIslandGroupsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="Transparent"
                            
                        ItemsSource="{Binding IslandGroups}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IslandGroup">
                        <Grid Padding="10">

                            <Frame HeightRequest="125"
                               Padding="0"
                               BorderColor="#DDDDDD"
                               HasShadow="True"
                               CornerRadius="10"
                               IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IslandsViewModel}}, Path=GetAllIslandsCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                  ColumnDefinitions="360">

                                    <Image Aspect="AspectFill"
                                           Source="{Binding GroupImage}"
                                           WidthRequest="375"
                                           HeightRequest="125"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding Group}"
                                               FontSize="20"
                                               TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold">

                                            <Label.Shadow>
                                                <Shadow Brush="Black"
                                                        Offset="4,4"
                                                        Radius="15"
                                                        Opacity="1"/>
                                            </Label.Shadow>
                                        </Label>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Glyph="&#xf05a;"
                                                                 FontFamily="Free-Solid-900.otf"
                                                                 Size="44"/>
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IslandGroupsViewModel}}, Path=GetIslandGroupInfoCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <!--<Label FontFamily="FAS"
                                                   Text="{StaticResource info}"
                                                   TextColor="White"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="40"
                                                   Margin="150, 0, 150, 0"> --><!---TODO: Gör så positionen är lika på alla skärmar, oavsettt storlek--><!--
                                         </Label>-->
                                        
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>