View/IslandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Greece.Model"
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:IslandsViewModel"
             x:Class="Greece.IslandsPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetIslandsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="white"
                        ItemsSource="{Binding Islands}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Island">
                        <Grid Padding="10">
                            <Frame HeightRequest="300"
                               Padding="0"
                               BorderColor="#DDDDDD"
                               HasShadow="True"
                               CornerRadius="10"
                               BackgroundColor="#00C2FF">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IslandsViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      RowDefinitions="200, *,*"
                                      ColumnDefinitions="*,*">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding Image}"
                                           Grid.ColumnSpan="2"/>

                                    <Label Text="{Binding Name}"
                                       Grid.Row="1"
                                       FontSize="20"
                                       TextColor="White"
                                       Padding="10"
                                       HorizontalTextAlignment="Start"
                                       FontAttributes="Bold"
                                       TextDecorations="Underline"/>
                                    
                                    <Frame Grid.Column="1"
                                            Grid.Row="1"
                                           CornerRadius="15"
                                            HeightRequest="45"
                                            Opacity="0.55"
                                            Margin="5"
                                            Padding="0">

                                        <!--Ikoner här-->
                                        <CollectionView ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="Hej"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        
                                        

                                    </Frame>
                                    

                                    <Label Text="{Binding IslandGroup}"
                                           Grid.Row="2"
                                           FontSize="14"
                                           Padding="10"
                                           HorizontalTextAlignment="Start"
                                           FontAttributes="Bold"
                                           TextColor="White"/>
                                    <Button Text="Explore here!"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            CornerRadius="15"
                                            Margin="5"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
