View/IslandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Greece.Model"
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:IslandsViewModel"
             Title="{Binding Title}"
             x:Class="Greece.IslandsPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetIslandsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding Islands}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Island">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                               Padding="0"
                               BorderColor="#DDDDDD"
                               HasShadow="True"
                               CornerRadius="10"
                               IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IslandsViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                  ColumnDefinitions="360">

                                    <Image Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   WidthRequest="375"
                                   HeightRequest="125"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                           FontSize="20"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"/>
                                        <Label Text="{Binding IslandGroup}"
                                           FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           TextColor="White"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <!--<Button Text="Get Islands"
                Command="{Binding GetIslandsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"
                CornerRadius="20"
                BorderWidth="2"
                HeightRequest="40"/>-->

        <!--<Button Text="Find closest"
                Command="{Binding GetClosestIslandCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                CornerRadius="20"
                BorderWidth="2"
                HeightRequest="40"/>-->

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
