View/IslandGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Greece.Model" 
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:IslandGroupsViewModel"
             x:Class="Greece.IslandGroupsPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetIslandGroupsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding IslandGroups}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IslandGroup">
                        <Grid Padding="10">
                            <Frame HeightRequest="300"
                               Padding="0"
                               BorderColor="#DDDDDD"
                               HasShadow="True"
                               CornerRadius="10"
                               BackgroundColor="#00C2FF">
                                
                                <Grid Padding="0"
                                      RowDefinitions="200, *,*"
                                      ColumnDefinitions="*,*">
                                        <Image Aspect="AspectFill"
                                               Source="{Binding GroupImage}"
                                               Grid.ColumnSpan="2"/>

                                        <Label Text="{Binding Group}"
                                                   Grid.Row="1"
                                                   FontSize="20"
                                                   TextColor="White"
                                                   Padding="10"
                                                   HorizontalTextAlignment="Start"
                                                   FontAttributes="Bold"
                                                   TextDecorations="Underline"/>

                                    <Label Grid.Row="2"
                                           HorizontalTextAlignment="Start"
                                           Padding="10">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Islands: "
                                                      FontSize="14"
                                                      FontAttributes="Bold"
                                                      TextColor="White"/>
                                                <Span Text="{Binding Islands.Count}"
                                                      FontSize="14"
                                                      FontAttributes="Bold"
                                                      TextColor="White"/>
                                                
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--<Label Text="Islands: "
                                               Grid.Row="2"
                                               FontSize="14"
                                               Padding="10"
                                               HorizontalTextAlignment="Start"
                                               FontAttributes="Bold"
                                               TextColor="White"/>-->
                                    <Button Text="Explore here!"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            CornerRadius="15"
                                            Margin="5"
                                            TextColor="#0038FF"
                                            BackgroundColor="White"
                                            BorderColor="#0038FF"
                                            BorderWidth="2"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Padding="0"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IslandGroupsViewModel}}, Path=GoToGroupDetailsCommand}"/>



                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>