View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Greece.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Greece.View.MainPage"
             Title="Greece">
    <ScrollView>
        
        <!--TODO-->
        
        <VerticalStackLayout >
            <!---https://www.visitgreece.gr/images/1310x769/1/jpg/files/merakos_03_zakynthos-navagio_1310x769.jpg-->
            <!--https://www.visitgreece.gr/images/1750x680/jpg/files/s_140094709_beaches-chania-elafonisi_1750x680.webp-->
            <!--https://www.visitgreece.gr/images/1750x680/jpg/files/s_1119863444_beaches-rhodes_1750x680.webp-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/i_1225938906_milos-mandrakia_1310x769.jpg-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/i_495291298_milos-kleftiko_1743x752.jpg-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/merakos_001_skiathos-hora_1743x752.jpg-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/merakos_001_skiathos-lalaria_1310x769.jpg-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/s_1127769038_thasos_1743x752.jpg-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/i_147759322_thasos_1310x769.jpg gillar denna-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/s_75292516_kerkyra-aggeorgios_1743x752.jpg gillar-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/i_635764444_corfu-palaiokastritsa_1310x769.jpg gillar-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/merakos_01_kefalonia-assos_1310x769.jpg-->
            <!--https://www.visitgreece.gr/images/769x769/1/jpg/files/merakos_05_kefalonia-assos_769x769.webp gillar denna-->
            <!--https://www.visitgreece.gr/images/1310x769/1/jpg/files/s_326882015_lefkada-portokatsiki_1310x769.jpg gillar-->
            <!--https://www.visitgreece.gr/images/769x769/1/jpg/files/s_779755510_lefkada_769x769.webp-->
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>